<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Swamptown Records</title>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/home.css">
		

             <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="css/half-slider.css" rel="stylesheet">

    </head>
    <body>
  <!--      <h1>Swamptown Records</h1> -->
         <!--     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
            <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>-->



<div id="inner-wrap">
    <div class="container-fluid">
                
        <header class="row">

            <div class="col-xs-12 col-md-3 centered">
                <h2> Swamptown Logo <h2>
            </div>

            <div class="col-xs-12 col-md-9 centered">
                    <h2> Swampy Headline <h2>
            </div>


            <div class="col-xs-12">
                <nav class="navbar navbar-inverse">
                    <div class="container-fluid">
                        <div>
                            <div class="navbar-header">
                            </div>
                                <ul class="nav navbar-nav">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="artists.html">Artists</a></li>
                                        <li class="active"><a href="about.html">About</a></li> 
                                        <li><a href="services.html">Services</a></li> 
                                        <li><a href="pictures.html">Swamptown Pictures</a></li>
                                        <li><a href="internship.html">Internship</a></li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                </div>


    <!-- Carousel
    ================================================== -->
            <div class="row">
                <div class="col-xs-12">
                     <!-- Half Page Image Background Carousel Header -->
                     <div id="myCarousel" class="carousel slide">
                    <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                            <li data-target="#myCarousel" data-slide-to="3"></li>
                        </ol>


                        <!-- Wrapper for Slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <!-- Set the first background image using inline CSS below. -->
                                <div class="fill" style="background-image:url('images/system.jpg');"></div>
                                <div class="carousel-caption">
                                    <h2>System of a Down</h2>
                                </div>
                            </div>
                            <div class="item">
                                <!-- Set the second background image using inline CSS below. -->
                                <div class="fill" style="background-image:url('images/norway.jpg');"></div>
                                <div class="carousel-caption">
                                    <h2>Caption 2</h2>
                                </div>
                            </div>
                            <div class="item">
                                <!-- Set the third background image using inline CSS below. -->
                                <div class="fill" style="background-image:url('images/yosemite.jpg');"></div>
                                <div class="carousel-caption">
                                    <h2>Caption 3</h2>
                                </div>
                            </div>
                            <div class="item">
                                <!-- Set the third background image using inline CSS below. -->
                                <div class="fill" style="background-image:url('images/greenery.jpg');"></div>
                                <div class="carousel-caption">
                                    <h2>Caption 4</h2>
                                </div>
                            </div>
                        </div>

                        <!-- Controls -->
                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                            <span class="icon-prev"></span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next">
                            <span class="icon-next"></span>
                        </a>
                    </div>
                </div>
            </div>
    </header>

    </div>
</div>


<section class="seperation-1"></section>
    <section class="seperation-1"></section>
        <section class="seperation-1"></section>

<div id="inner-wrap">
    <div class="container-fluid">                
        <div class="row">  

                            <section class="seperation-1"></section>                            <section class="seperation-1"></section>
                            <div id="newsCol1" class=" col-xs-12 col-md-offset-1 col-md-7 centered info-panel">

                                <h2>Swamp Jr. Gets Arrested</h2>
                                <img src="images/10091.jpeg" class="img-responsive center-block" alt="FeverDownRiver">
                                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div> <!--End 1st column-->
    

   
                            <div id="newsCol2" class="col-xs-12 col-md-offset-1 col-md-3 centered ">
                                <h2>Swamptown Records Wins the Grammy</h2>
                                <img src="images/8071.jpg" class="img-responsive center-block" alt="guitarpedal">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>
        </div>
     </div>
</div>


<section class="seperation-1"></section>
    <section class="seperation-1"></section>
        <section class="seperation-1"></section>

 


    

         <!-- Latest compiled and minified JavaScript-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
            <!-- jQuery -->
        <script src="js/jquery.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>

        <!-- Script to Activate the Carousel -->
        <script src="/js/about.js"></script>


    </body>
</html>